# MixtTrainingApp

./: MixtTrainingApp.sln
MixtTrainingApp/: App.xaml  App.xaml.cs  IFirebaseAuthenticaton.cs  IFirebaseRegister.cs  IntroPage.xaml  IntroPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MixtTrainingApp.csproj  MixtTraining_Configuration.cs  config.json
MixtTrainingApp.Android/: FirebaseAuthentication.cs  FirebaseForgotPassword.cs  FirebaseRegister.cs  MainActivity.cs  MixtTrainingApp.Android.csproj  google-services.json
MixtTrainingApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MixtTrainingApp.Android/Renderers/: BorderlessEntryRenderer.cs
MixtTrainingApp.Android/Resources/: Resource.designer.cs
MixtTrainingApp/Behaviors/: EntryMaskedBehavior.cs
MixtTrainingApp/Controls/: BorderlessEntry.cs  CustomShadowFrame.cs  TapAnimationGrid.cs  TitleView.cs
MixtTrainingApp/Converters/: BooleanToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs
MixtTrainingApp/Data/: navigation.json
MixtTrainingApp/DataService/: NavigationDataService.cs
MixtTrainingApp/Helpers/: FireBaseHelperClient.cs  IFirebaseForgotPassword.cs
MixtTrainingApp/Models/: Client.cs
MixtTrainingApp/Models/WorkoutsNavigation/: NavigationModel.cs
MixtTrainingApp/Themes/: LightTheme.xaml  LightTheme.xaml.cs
MixtTrainingApp/ViewModels/: BaseViewModel.cs
MixtTrainingApp/ViewModels/ForgotPassword/: ForgotPasswordViewModel.cs  LoginViewModel.cs
MixtTrainingApp/ViewModels/Login/: LoginPageViewModel.cs  LoginViewModel.cs
MixtTrainingApp/ViewModels/SignUp/: LoginViewModel.cs  SignUpPageViewModel.cs
MixtTrainingApp/ViewModels/WorkoutsNavigation/: NavigationViewModel.cs
MixtTrainingApp/Views/ForgotPassword/: SimpleForgotPasswordPage.xaml  SimpleForgotPasswordPage.xaml.cs  Styles.xaml  Styles.xaml.cs
MixtTrainingApp/Views/LoadedPage/: WorkoutPage.xaml  WorkoutPage.xaml.cs
MixtTrainingApp/Views/Login/: SimpleLoginPage.xaml  SimpleLoginPage.xaml.cs  Styles.xaml  Styles.xaml.cs
MixtTrainingApp/Views/ProfileSetUp/: AddProfilePage.xaml  AddProfilePage.xaml.cs  Styles.xaml  Styles.xaml.cs
MixtTrainingApp/Views/SignUp/: SimpleSignUpPage.xaml  SimpleSignUpPage.xaml.cs  Styles.xaml  Styles.xaml.cs
MixtTrainingApp/Views/Templates/: NavigationListTemplate.xaml  NavigationListTemplate.xaml.cs  Styles.xaml  Styles.xaml.cs
MixtTrainingApp/Views/WorkoutsNavigation/: NavigationListCardPage.xaml  NavigationListCardPage.xaml.cs  Styles.xaml  Styles.xaml.cs
